<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结构内容</title>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/dist/css/structcontent.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">

            <div class="form-group">
                <label class="col-sm-1 control-label">简介</label>

                <div class="col-sm-8">

                    <!-- JsonEditor START -->
                    <div class="structContentWrap description"></div>
                    <!-- 保存在页面的中input hidden 考虑以参数传递给 StructContent -->
                    <input type="hidden" name="struct_content">
                    <!-- StructContent END -->


                </div>

                <div class="col-sm-3" style="height: 900px;overflow-y: auto">
                    <div>
                        <pre id="showStructDataFromDescription">

                        </pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 40px;">
        <div class="col-xs-12">
            <div class="form-group">
                <label class="col-sm-1 control-label">简介2</label>

                <div class="col-sm-8">

                    <!-- JsonEditor START -->
                    <div class="structContentWrap remark"></div>
                    <!-- 保存在页面的中input hidden 考虑以参数传递给 StructContent -->
                    <input type="hidden" name="struct_content_1">
                    <!-- StructContent END -->


                </div>

                <div class="col-sm-3" style="height: 900px;overflow-y: auto;">
                    <div>
                        <pre id="showStructDataFromRemark">

                        </pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/dist/js/jquery.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/build/template.js"></script>
<script src="/dist/js/structcontent.js"></script>

<script type="text/javascript">
    var structData = [
        {
            "title": "天堂斐济—我在斐济发现幸福",
            "type": "advance",
            "content": [
                {
                    "txt": "斐济，我几年前都没听过的地方，位于南太平洋犹如仙境的小小群岛国度，极其丰富的海底景观，集世外桃源之美的瑰丽资源，上帝孕育这个缤纷的世界，还原生命中璀璨的颜色。在斐济，阳光、海浪、沙滩、珊瑚礁、茅草屋、椰林棕榈树、斐济人民是永远的画布，潜水冲浪、海钓、高尔夫是画布上动人的线条和色彩。斐济离你并不远，看再多的图片攻略都感受不到，迈开步伐打开心扉，拥抱斐济，慢慢体味，你会感受更多，收获更多。It’s Fiji time!",
                    "img": [
                        "upload/55b3274e98c49.jpg",
                        "upload/55b32751192d1.jpg"
                    ]
                },
                {
                    "txt": "斐济，我几年前都没听过的地方，位于南太平洋犹如仙境的小小群岛国度，极其丰富的海底景观，集世外桃源之美的瑰丽资源，上帝孕育这个缤纷的世界，还原生命中璀璨的颜色。在斐济，阳光、海浪、沙滩、珊瑚礁、茅草屋、椰林棕榈树、斐济人民是永远的画布，潜水冲浪、海钓、高尔夫是画布上动人的线条和色彩。斐济离你并不远，看再多的图片攻略都感受不到，迈开步伐打开心扉，拥抱斐济，慢慢体味，你会感受更多，收获更多。It’s Fiji time!",
                    "img": [
                        "upload/55b3274e98c49.jpg",
                        "upload/55b32751192d1.jpg"
                    ]
                }
            ]
        },
        {
            "type": "simple",
            "content": {
                "txt": "塔韦乌尼岛（taveuni）：被称为“花园岛”，是一个火山岛。目前还幸免于商业采伐的这里是真正的荒！真正的原生态!真正的纯天然！浓密的原始雨林，馥郁的绿色棕榈，遍地的热带野花，各种鸟类，这美丽景致并非只在陆地，更是延伸至水下，恍若置身于世外桃源，纯洁美好！这里人烟稀少，是迎接第一缕阳光的地方，这里就是《爸爸去哪2》的拍摄地点，也是《珊瑚礁探险之旅》《重返蓝色珊瑚礁》拍摄地。",
                "img": []
            }
        },
        {
            "type": "simple",
            "content": {
                "txt": "1、 彩虹礁潜水\n是世界第三大堡礁群，最著名的软珊瑚区，这里在潜水者们心中获得了神话般的地位，在索莫索莫海峡观赏美不胜收的珊瑚，五彩斑斓的热带鱼，还有章鱼、鲨鱼、海龟，甚至巨头鲸。这里最大的亮点有：发光的大白墙（great white wall），密布白色软珊瑚，看起来像摇摆发光的雪花。紫墙（purple wall）满是紫色软珊瑚，海扇海鞭，迷幻游离。从跳下水的那一刻，你只会exciting!",
                "img": [
                    "upload/55b335d99cb35.jpg"
                ]
            }
        },
        {
            "type": "simple",
            "content": {
                "txt": "2、 抵达→入住花园岛酒店\n机场到花园岛酒店大约20分钟（可以请求机场工作人员叫taxi或者提前跟酒店预订接机服务），花园岛酒店的诚信很好，电话预定，连押金任何东西都不用交，一切等你走的那天在结算。你不禁会开玩笑直接跑掉都可以！哈哈！入住后先提前预约一下第二天的彩虹礁水肺潜水。",
                "img": []
            }
        }
    ];
    var options_2 = {
        'structData' : structData,
        'structField' : 'struct_content',
        'structClass' : 'description',
        'showStructDataField' : 'showStructDataFromDescription'
    };
    var options_1 = {
        'structData' : structData,
        'structField' : 'struct_content_1',
        'structClass' : 'remark',
        'showStructDataField' : 'showStructDataFromRemark'

    };
    var structcontent_2 = new structcontent(options_2);
    var structcontent_1 = new structcontent(options_1);
</script>

</body>
</h